# Resturant_App

app/: build.gradle
app/src/androidTest/java/helloworld/mmu/ac/uk/resturantrating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/mmu/ac/uk/resturantrating/: Activity2.java  MainActivity.java  MapBox.java  RecyclerViewAdapter.java  ResturantData.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_map_box.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/helloworld/mmu/ac/uk/resturantrating/: ExampleUnitTest.java
